{
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "Secrets": {
    "UseSecrets": "false",
    "KeyVaultUri": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  
  "Testsecret": "12412412",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "",
    "ServiceBus": "",
    "Redis": ""
  },
  "Storage": {
    "Uri": "",
    "AccountName": "",
    "SharedKey": "",
    "ContainerName": "twitposter"
  },
  "Auth": {
    "Issuer": "TwitPoster.Web",
    "Audience": "TwitPoster",
    "Secret": "",
    "Expiration": "00:01:00:00"
  },
  "FeatureManagement": {
    "UseDistributedCache": "false",
    "UseRabbitMq": "false",
    "UseRateLimiting": "true"
  },
  "RabbitMQ": {
    "Host": "my-rabbit"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File"
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Properties": {
      "Application": "TwitPoster.Web"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "CountriesApi": {
    "Uri": "https://countriesnow.space/"
  }
}