{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=TwitPoster; Data Source=mssqlDb; Persist Security Info=True;User ID=SA;Password=2Secure*Password2; Encrypt=false;"
  },
  "Auth": {
    "Issuer": "TwitPoster.Web",
    "Audience": "TwitPoster",
    "Secret": "mysupersecret_secretkey!123",
    "Expiration": "00:01:00:00"
  },
  "Mail": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "SendEmailFrom": "no-reply@twitposter.com",
    "AuthUserName": "omari34@ethereal.email",
    "AuthPassword": "KVNe9abRCYTQ6wgNS2"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}
