{
  "OTEL_SERVICE_NAME": "TwitPoster.EmailSender",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "ConnectionStrings": {
    "ServiceBus": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SendEmailFrom": "kornienko1296@gmail.com",
    "AuthUserName": "kornienko1296@gmail.com",
    "AuthPassword": ""
  },
  "RabbitMQ": {
    "Host": "my-rabbit"
  },
  "FeatureManagement": {
    "UseRabbitMq": false
  },
}
